MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET=shadowzm-secret-key-2024
BAN_WEBHOOK_SECRET=shadowzm-ban-secret-2024
DISCORD_CLIENT_ID=1453754197760675933
DISCORD_CLIENT_SECRET=5eiS6-KAQODqhAWiLliO3oha-PnBidbK
DISCORD_REDIRECT_URI=https://shadowzm.xyz/api/auth/discord/callback
FRONTEND_URL=https://shadowzm.xyz
AMXBANS_HOST=82.22.174.126
AMXBANS_PORT=3306
AMXBANS_DB=amx
AMXBANS_USER=root
AMXBANS_PASS=